[tox]
isolated_build = true
envlist = py37,py36,py35
 
[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run pytest {posargs} tests/

[testenv:mypy]
basepython = python3.7
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run mypy embedmongo

[testenv:lint]
description = check the code style
basepython = python3.7
whitelist_externals = poetry
MYPYPATH = {toxinidir}
skip_install = true
commands =
    poetry install -v
    poetry run flake8 -j0 {posargs}

# Flake8 Configuration
[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

import-order-style = google
application-import-names = embedmongo
max-complexity = 10
max-line-length = 160

format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
